{"name":"LeadFlow AI","short_name":"LeadFlow AI","description":"Automate lead qualification and appointment scheduling for your business with intelligent AI-driven chat and real-time dashboard analytics.","icons":[{"src":"https://media.base44.com/images/public/6ab018a61ebd31596242faae/89d6aec5a_logo.png","sizes":"192x192","type":"image/png"},{"src":"https://media.base44.com/images/public/6ab018a61ebd31596242faae/89d6aec5a_logo.png","sizes":"512x512","type":"image/png"}],"start_url":"https://leadaiflow.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://leadaiflow.base44.app"}